spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ciriaqui_test
spring.datasource.username=postgres
spring.datasource.password=ciriaqui
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework=DEBUG
spring.jpa.open-in-view=false
spring.mustache.check-template-location=false
server.servlet.context-path=/ciriaqui/api
logging.level.root=INFO
logging.file= # Dejar en blanco para la consola
